# BookLibraryApp

./: Seavus.BookLibrary.sln
Logs/: Log.txt
Seavus.BookLibrary.App/: Program.cs  Seavus.BookLibrary.App.csproj  Startup.cs  appsettings.json
Seavus.BookLibrary.App/Controllers/: AdminController.cs  AuthorBookController.cs  AuthorController.cs  BookController.cs  ReservationController.cs  UserController.cs
Seavus.BookLibrary.App/Properties/: launchSettings.json
Seavus.BookLibrary.App/wwwroot/scripts/: addAuthor.js  addAuthorToBook.js  addBook.js  catalog.js  login.js  makeReservation.js  register.js  reservation.js  updateAuthor.js  updateBook.js  updateUser.js
Seavus.BookLibrary.App/wwwroot/styles/: addBook.css  catalog.css  index.css  login.css  makeReservation.css  register.css  reservation.css
Seavus.BookLibrary.App/wwwroot/templates/: addAuthor.html  addAuthorToBook.html  addBook.html  catalog.html  index.html  login.html  makeReservation.html  register.html  reservation.html  updateAuthor.html  updateBook.html  updateUser.html
Seavus.BookLibrary.DataAccess/: BookLibraryAppContext.cs  Seavus.BookLibrary.DataAccess.csproj
Seavus.BookLibrary.DataAccess/Implementations/: AdminRepository.cs  AuthorBookRepository.cs  AuthorRepository.cs  BookRepository.cs  PaymentRepository.cs  (+3 more)
Seavus.BookLibrary.Domain/: Seavus.BookLibrary.Domain.csproj
Seavus.BookLibrary.Dtos/: Seavus.BookLibrary.Dtos.csproj
Seavus.BookLibrary.Helpers/: DependencyInjectionHelper.cs  Seavus.BookLibrary.Helpers.csproj
Seavus.BookLibrary.Mappers/: AdminMapper.cs  AuthorBookMapper.cs  AuthorMapper.cs  BookMapper.cs  PaymentMapper.cs  ReservationBookMapper.cs  ReservationMapper.cs  Seavus.BookLibrary.Mappers.csproj  UserMapper.cs
Seavus.BookLibrary.Services/: Seavus.BookLibrary.Services.csproj
Seavus.BookLibrary.Shared/: AppSettings.cs
Seavus.BookLibrary.Tests/: AdminServiceTests.cs  FakeAdminRepository.cs  FakeUserRepository.cs  Seavus.BookLibrary.Tests.csproj
(+56 files in other folders)
