<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seavus.BookLibrary.DataAccess\Seavus.BookLibrary.DataAccess.csproj" />
    <ProjectReference Include="..\Seavus.BookLibrary.Domain\Seavus.BookLibrary.Domain.csproj" />
    <ProjectReference Include="..\Seavus.BookLibrary.Dtos\Seavus.BookLibrary.Dtos.csproj" />
    <ProjectReference Include="..\Seavus.BookLibrary.Helpers\Seavus.BookLibrary.Helpers.csproj" />
    <ProjectReference Include="..\Seavus.BookLibrary.Services\Seavus.BookLibrary.Services.csproj" />
    <ProjectReference Include="..\Seavus.BookLibrary.Shared\Seavus.BookLibrary.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
